{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LF2Settings": {
    "DefaultDirectory": "C:\\LF2",
    "EncryptionKey": "odBearBecauseHeIsVeryGoodSiuHungIsAGo",
    "DecryptionKey": "odBearBecauseHeIsVeryGoodSiuHungIsAGo"
  }
}

